dataset/train.json (before)
[
    "/data/myHAND/training/rgb/00000000.jpg",
    "/data/myHAND/training/rgb/00000001.jpg",
    "/data/myHAND/training/rgb/00000002.jpg",
    "/data/myHAND/training/rgb/00000003.jpg",
    "/data/myHAND/training/rgb/00000004.jpg",
    "/data/myHAND/training/rgb/00000005.jpg",
    "/data/myHAND/training/rgb/00000006.jpg",
    "/data/myHAND/training/rgb/00000007.jpg",
    "/data/myHAND/training/rgb/00000008.jpg",
    "/data/myHAND/training/rgb/00000009.jpg",
    "/data/myHAND/training/rgb/00000010.jpg",
    "/data/myHAND/training/rgb/00000011.jpg",
    "/data/myHAND/training/rgb/00000012.jpg",
    "/data/myHAND/training/rgb/00000013.jpg",
    "/data/myHAND/training/rgb/00000014.jpg",
    "/data/myHAND/training/rgb/00000015.jpg",
    "/data/myHAND/training/rgb/00000016.jpg",
    "/data/myHAND/training/rgb/00000017.jpg",
    "/data/myHAND/training/rgb/00000018.jpg",
    "/data/myHAND/training/rgb/00000019.jpg",
    "/data/myHAND/training/rgb/00000020.jpg",
    "/data/myHAND/training/rgb/00000021.jpg",
    "/data/myHAND/training/rgb/00000022.jpg",
    "/data/myHAND/training/rgb/00000023.jpg",
    "/data/myHAND/training/rgb/00000024.jpg",
    "/data/myHAND/training/rgb/00000025.jpg",
    "/data/myHAND/training/rgb/00000026.jpg",
    "/data/myHAND/training/rgb/00000027.jpg",
    "/data/myHAND/training/rgb/00000028.jpg",
    "/data/myHAND/training/rgb/00000029.jpg",
    "/data/myHAND/training/rgb/00000030.jpg",
    "/data/myHAND/training/rgb/00000031.jpg",
    "/data/myHAND/training/rgb/00000032.jpg",
    "/data/myHAND/training/rgb/00000033.jpg",
    "/data/myHAND/training/rgb/00000034.jpg",
    "/data/myHAND/training/rgb/00000035.jpg",
    "/data/myHAND/training/rgb/00000036.jpg",
    "/data/myHAND/training/rgb/00000037.jpg",
    "/data/myHAND/training/rgb/00000038.jpg",
    "/data/myHAND/training/rgb/00000039.jpg",
    "/data/myHAND/training/rgb/00000040.jpg",
    "/data/myHAND/training/rgb/00000041.jpg",
    "/data/myHAND/training/rgb/00000042.jpg",
    "/data/myHAND/training/rgb/00000043.jpg",
    "/data/myHAND/training/rgb/00000044.jpg",
    "/data/myHAND/training/rgb/00000045.jpg",
    "/data/myHAND/training/rgb/00000046.jpg",
    "/data/myHAND/training/rgb/00000047.jpg",
    "/data/myHAND/training/rgb/00000048.jpg",
    "/data/myHAND/training/rgb/00000049.jpg",
    "/data/myHAND/training/rgb/00000050.jpg",
    "/data/myHAND/training/rgb/00000051.jpg",
    "/data/myHAND/training/rgb/00000052.jpg",
    "/data/myHAND/training/rgb/00000053.jpg",
    "/data/myHAND/training/rgb/00000054.jpg",
    "/data/myHAND/training/rgb/00000055.jpg",
    "/data/myHAND/training/rgb/00000056.jpg",
    "/data/myHAND/training/rgb/00000057.jpg",
    "/data/myHAND/training/rgb/00000058.jpg",
    "/data/myHAND/training/rgb/00000059.jpg",
    "/data/myHAND/training/rgb/00000060.jpg",
    "/data/myHAND/training/rgb/00000061.jpg",
    "/data/myHAND/training/rgb/00000062.jpg",
    "/data/myHAND/training/rgb/00000063.jpg",
    "/data/myHAND/training/rgb/00000064.jpg",
    "/data/myHAND/training/rgb/00000065.jpg",
    "/data/myHAND/training/rgb/00000066.jpg",
    "/data/myHAND/training/rgb/00000067.jpg",
    "/data/myHAND/training/rgb/00000068.jpg",
    "/data/myHAND/training/rgb/00000069.jpg",
    "/data/myHAND/training/rgb/00000070.jpg",
    "/data/myHAND/training/rgb/00000071.jpg",
    "/data/myHAND/training/rgb/00000072.jpg",
    "/data/myHAND/training/rgb/00000073.jpg",
    "/data/myHAND/training/rgb/00000074.jpg",
    "/data/myHAND/training/rgb/00000075.jpg",
    "/data/myHAND/training/rgb/00000076.jpg",
    "/data/myHAND/training/rgb/00000077.jpg",
    "/data/myHAND/training/rgb/00000078.jpg",
    "/data/myHAND/training/rgb/00000079.jpg",
    "/data/myHAND/training/rgb/00000080.jpg",
    "/data/myHAND/training/rgb/00000081.jpg",
    "/data/myHAND/training/rgb/00000082.jpg",
    "/data/myHAND/training/rgb/00000083.jpg",
    "/data/myHAND/training/rgb/00000084.jpg",
    "/data/myHAND/training/rgb/00000085.jpg",
    "/data/myHAND/training/rgb/00000086.jpg",
    "/data/myHAND/training/rgb/00000087.jpg",
    "/data/myHAND/training/rgb/00000088.jpg",
    "/data/myHAND/training/rgb/00000089.jpg",
    "/data/myHAND/training/rgb/00000090.jpg",
    "/data/myHAND/training/rgb/00000091.jpg",
    "/data/myHAND/training/rgb/00000092.jpg",
    "/data/myHAND/training/rgb/00000093.jpg",
    "/data/myHAND/training/rgb/00000094.jpg",
    "/data/myHAND/training/rgb/00000095.jpg",
    "/data/myHAND/training/rgb/00000096.jpg",
    "/data/myHAND/training/rgb/00000097.jpg",
    "/data/myHAND/training/rgb/00000098.jpg",
    "/data/myHAND/training/rgb/00000099.jpg",
    "/data/myHAND/training/rgb/00000100.jpg",
    "/data/myHAND/training/rgb/00000101.jpg",
    "/data/myHAND/training/rgb/00000102.jpg",
    "/data/myHAND/training/rgb/00000103.jpg",
    "/data/myHAND/training/rgb/00000104.jpg",
    "/data/myHAND/training/rgb/00000105.jpg",
    "/data/myHAND/training/rgb/00000106.jpg",
    "/data/myHAND/training/rgb/00000107.jpg",
    "/data/myHAND/training/rgb/00000108.jpg",
    "/data/myHAND/training/rgb/00000109.jpg"
]

dataset/train.json (after)
[
    "/data/myHAND/training/rgb/00000000.jpg",
    "/data/myHAND/training/rgb/00000001.jpg",
    "/data/myHAND/training/rgb/00000002.jpg",
    "/data/myHAND/training/rgb/00000003.jpg",
    "/data/myHAND/training/rgb/00000004.jpg",
    "/data/myHAND/training/rgb/00000005.jpg",
    "/data/myHAND/training/rgb/00000006.jpg",
    "/data/myHAND/training/rgb/00000007.jpg",
    "/data/myHAND/training/rgb/00000008.jpg",
    "/data/myHAND/training/rgb/00000009.jpg",
    "/data/myHAND/training/rgb/00000010.jpg",
    "/data/myHAND/training/rgb/00000011.jpg",
    "/data/myHAND/training/rgb/00000012.jpg",
    "/data/myHAND/training/rgb/00000013.jpg",
    "/data/myHAND/training/rgb/00000014.jpg",
    "/data/myHAND/training/rgb/00000015.jpg",
    "/data/myHAND/training/rgb/00000016.jpg",
    "/data/myHAND/training/rgb/00000017.jpg",
    "/data/myHAND/training/rgb/00000018.jpg",
    "/data/myHAND/training/rgb/00000019.jpg",
    "/data/myHAND/training/rgb/00000020.jpg",
    "/data/myHAND/training/rgb/00000021.jpg",
    "/data/myHAND/training/rgb/00000022.jpg",
    "/data/myHAND/training/rgb/00000023.jpg",
    "/data/myHAND/training/rgb/00000024.jpg",
    "/data/myHAND/training/rgb/00000025.jpg",
    "/data/myHAND/training/rgb/00000026.jpg",
    "/data/myHAND/training/rgb/00000027.jpg",
    "/data/myHAND/training/rgb/00000028.jpg",
    "/data/myHAND/training/rgb/00000029.jpg",
    "/data/myHAND/training/rgb/00000030.jpg",
    "/data/myHAND/training/rgb/00000031.jpg",
    "/data/myHAND/training/rgb/00000032.jpg",
    "/data/myHAND/training/rgb/00000033.jpg",
    "/data/myHAND/training/rgb/00000034.jpg",
    "/data/myHAND/training/rgb/00000035.jpg",
    "/data/myHAND/training/rgb/00000036.jpg",
    "/data/myHAND/training/rgb/00000037.jpg",
    "/data/myHAND/training/rgb/00000038.jpg",
    "/data/myHAND/training/rgb/00000039.jpg",
    "/data/myHAND/training/rgb/00000040.jpg",
    "/data/myHAND/training/rgb/00000041.jpg",
    "/data/myHAND/training/rgb/00000042.jpg",
    "/data/myHAND/training/rgb/00000043.jpg",
    "/data/myHAND/training/rgb/00000044.jpg",
    "/data/myHAND/training/rgb/00000045.jpg",
    "/data/myHAND/training/rgb/00000046.jpg",
    "/data/myHAND/training/rgb/00000047.jpg",
    "/data/myHAND/training/rgb/00000048.jpg",
    "/data/myHAND/training/rgb/00000049.jpg",
    "/data/myHAND/training/rgb/00000050.jpg",
    "/data/myHAND/training/rgb/00000051.jpg",
    "/data/myHAND/training/rgb/00000052.jpg",
    "/data/myHAND/training/rgb/00000053.jpg",
    "/data/myHAND/training/rgb/00000054.jpg",
    "/data/myHAND/training/rgb/00000055.jpg",
    "/data/myHAND/training/rgb/00000056.jpg",
    "/data/myHAND/training/rgb/00000057.jpg",
    "/data/myHAND/training/rgb/00000058.jpg",
    "/data/myHAND/training/rgb/00000059.jpg",
    "/data/myHAND/training/rgb/00000060.jpg",
    "/data/myHAND/training/rgb/00000061.jpg",
    "/data/myHAND/training/rgb/00000062.jpg",
    "/data/myHAND/training/rgb/00000063.jpg",
    "/data/myHAND/training/rgb/00000064.jpg",
    "/data/myHAND/training/rgb/00000065.jpg",
    "/data/myHAND/training/rgb/00000066.jpg",
    "/data/myHAND/training/rgb/00000067.jpg",
    "/data/myHAND/training/rgb/00000068.jpg",
    "/data/myHAND/training/rgb/00000069.jpg",
    "/data/myHAND/training/rgb/00000070.jpg",
    "/data/myHAND/training/rgb/00000071.jpg",
    "/data/myHAND/training/rgb/00000072.jpg",
    "/data/myHAND/training/rgb/00000073.jpg",
    "/data/myHAND/training/rgb/00000074.jpg",
    "/data/myHAND/training/rgb/00000075.jpg",
    "/data/myHAND/training/rgb/00000076.jpg",
    "/data/myHAND/training/rgb/00000077.jpg",
    "/data/myHAND/training/rgb/00000078.jpg",
    "/data/myHAND/training/rgb/00000079.jpg",
    "/data/myHAND/training/rgb/00000080.jpg",
    "/data/myHAND/training/rgb/00000081.jpg",
    "/data/myHAND/training/rgb/00000082.jpg",
    "/data/myHAND/training/rgb/00000083.jpg",
    "/data/myHAND/training/rgb/00000084.jpg",
    "/data/myHAND/training/rgb/00000085.jpg",
    "/data/myHAND/training/rgb/00000086.jpg",
    "/data/myHAND/training/rgb/00000087.jpg",
    "/data/myHAND/training/rgb/00000088.jpg",
    "/data/myHAND/training/rgb/00000089.jpg",
    "/data/myHAND/training/rgb/00000090.jpg",
    "/data/myHAND/training/rgb/00000091.jpg",
    "/data/myHAND/training/rgb/00000092.jpg",
    "/data/myHAND/training/rgb/00000093.jpg",
    "/data/myHAND/training/rgb/00000094.jpg",
    "/data/myHAND/training/rgb/00000095.jpg",
    "/data/myHAND/training/rgb/00000096.jpg",
    "/data/myHAND/training/rgb/00000097.jpg",
    "/data/myHAND/training/rgb/00000098.jpg",
    "/data/myHAND/training/rgb/00000099.jpg"
]

dataset/train.json (diff)
@@ -98,15 +98,5 @@
     "/data/myHAND/training/rgb/00000096.jpg",
     "/data/myHAND/training/rgb/00000097.jpg",
     "/data/myHAND/training/rgb/00000098.jpg",
-    "/data/myHAND/training/rgb/00000099.jpg",
-    "/data/myHAND/training/rgb/00000100.jpg",
-    "/data/myHAND/training/rgb/00000101.jpg",
-    "/data/myHAND/training/rgb/00000102.jpg",
-    "/data/myHAND/training/rgb/00000103.jpg",
-    "/data/myHAND/training/rgb/00000104.jpg",
-    "/data/myHAND/training/rgb/00000105.jpg",
-    "/data/myHAND/training/rgb/00000106.jpg",
-    "/data/myHAND/training/rgb/00000107.jpg",
-    "/data/myHAND/training/rgb/00000108.jpg",
-    "/data/myHAND/training/rgb/00000109.jpg"
+    "/data/myHAND/training/rgb/00000099.jpg"
 ]
